# Oakjutsu

./: README.md  pom.xml
hibernate-biju/: pom.xml
hibernate-biju/src/main/java/com/dogigiri/hibernatebiju/entity/: JakartaEntity.java
hibernate-biju/src/main/java/com/dogigiri/hibernatebiju/entityrelationmapping/manytomany/: Car.java  Person.java
hibernate-biju/src/main/java/com/dogigiri/hibernatebiju/entityrelationmapping/onetomanybidirectional/: Car.java  Person.java
hibernate-biju/src/main/java/com/dogigiri/hibernatebiju/entityrelationmapping/onetomanyunidirectional/: Car.java  Person.java
hibernate-biju/src/main/java/com/dogigiri/hibernatebiju/entityrelationmapping/onetoone/: Car.java  Person.java
hibernate-biju/src/main/resources/note/hibernate/: entityrelationships.md
hibernate-biju/src/main/resources/note/hibernate/jpa/: datarepositories.md
spring-biju/: pom.xml
spring-biju/src/main/java/com/dogigiri/springbiju/: SpringBijuApplication.java
spring-biju/src/main/java/com/dogigiri/springdata/: EntityDemo.java  RepositoryDA.java
spring-biju/src/main/java/com/dogigiri/springmvc/restservices/: ControllerDemo.java
spring-biju/src/main/resources/: topics
spring-biju/src/main/resources/note/spring/basic_concepts/: cloud.md  http.md  microservice.md  monolith.md
spring-biju/src/main/resources/note/spring/core/dependencyinjection/: di.md  springcontext.md
spring-biju/src/main/resources/note/spring/core/springconfiguration/: configuration.md  externalproperties.md
spring-biju/src/main/resources/note/spring/projects/springdata/: data.md  h2.md
spring-biju/src/main/resources/note/spring/projects/springdevtools/: bootstrap.md  note.md
spring-biju/src/main/resources/note/spring/projects/testing/: springTest.md
spring-biju/src/main/resources/note/spring/web/Spring MVC/: MVC.md  Rest Services.md  Thymeleaf.md  webjars.md
spring-biju/src/test/java/com/dogigiri/springbiju/: SpringBijuApplicationTests.java
src/main/java/com/dogigiri/algorithms/searching/: BinarySearch.java
src/main/java/com/dogigiri/algorithms/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/dogigiri/core/annotations/: Bike.java  Main.java  Vehicle.java  note.txt
src/main/java/com/dogigiri/core/arrays/: Main.java
src/main/java/com/dogigiri/core/collections/: ArrayList.java  HashMap.java  HashSet.java  LinkedList.java  Queue.java  Stack.java  TreeMap.java  TreeSet.java  note.txt
src/main/java/com/dogigiri/core/collections/iterator/: GenericList.java
src/main/java/com/dogigiri/core/compareObjects/: Athlete.java  AthleteAgeComparator.java  Main.java
src/main/java/com/dogigiri/core/concurrency/: note.txt
src/main/java/com/dogigiri/core/concurrency/adderobjects/: DownloadFile.java  DownloadStatus.java  Main.java
src/main/java/com/dogigiri/core/concurrency/atomicobjects/: DownloadFile.java  DownloadStatus.java  Main.java
src/main/java/com/dogigiri/core/concurrency/collection/: Main.java
src/main/java/com/dogigiri/core/concurrency/confinement/: DownloadFile.java  DownloadStatus.java  Main.java
src/main/java/com/dogigiri/core/concurrency/creating/: DownloadFIle.java  Main.java
src/main/java/com/dogigiri/core/concurrency/interrupting/: DownloadFile.java  Main.java
src/main/java/com/dogigiri/core/concurrency/joining/: DownloadFile.java  Main.java
src/main/java/com/dogigiri/core/concurrency/locking/: DownloadFile.java  DownloadStatus.java  Main.java
src/main/java/com/dogigiri/core/concurrency/mosh/: concurrency.md
src/main/java/com/dogigiri/core/concurrency/pausing/: DownloadFile.java  Main.java
src/main/java/com/dogigiri/core/concurrency/racecondition/: DownloadFile.java  DownloadStatus.java  Main.java
src/main/java/com/dogigiri/core/concurrency/showthreads/: Main.java
src/main/java/com/dogigiri/core/concurrency/synchronizing/: DownloadFile.java  DownloadStatus.java  Main.java
src/main/java/com/dogigiri/core/concurrency/tatiana/: concurrency.md
src/main/java/com/dogigiri/core/concurrency/volatiling/: DownloadFile.java  Main.java  (+1 more)
src/main/java/com/dogigiri/core/dataTypeConversion/: Main.java
src/main/java/com/dogigiri/core/datetime/: note.txt
src/main/java/com/dogigiri/core/enumeratedTypes/: Color.java  Main.java
src/main/java/com/dogigiri/core/exceptions/: note.txt
src/main/java/com/dogigiri/core/functionalprogramming/: functionalprogramming.md  note.txt
src/main/java/com/dogigiri/core/generics/: DoubleGenericType.java  Main.java  SingleGenericType.java  generics.md  note.txt
src/main/java/com/dogigiri/core/hashcodeAndEquals/: Athlete.java  Main.java
src/main/java/com/dogigiri/core/helloWorld/: Main.java
src/main/java/com/dogigiri/core/innerClasses/: Main.java  OuterClass.java
src/main/java/com/dogigiri/core/io/: ByteStreamReader.java  note.txt
src/main/java/com/dogigiri/core/javadoc/: note.txt
src/main/java/com/dogigiri/core/jdbc/: MySqlDbConnection.java  note.txt
src/main/java/com/dogigiri/core/multithreading/: ExampleThread.java  ExampleThread2.java  Main.java  SynchronizedObject.java
src/main/java/com/dogigiri/core/nonprimitiveTypes/: Main.java
src/main/java/com/dogigiri/core/primitiveTypes/: Main.java
src/main/java/com/dogigiri/core/records/: Employee.java
src/main/java/com/dogigiri/core/security/: note.txt
src/main/java/com/dogigiri/core/streams/: note.txt  stream.md
src/main/java/com/dogigiri/core/string/: TextBlocksDemo.java
src/main/java/com/dogigiri/core/switchexpressions/: note.txt
src/main/java/com/dogigiri/core/tokens/: JavaTokens.txt
src/main/java/com/dogigiri/databases/: SQL.txt  Terminology.txt  select.md
src/main/java/com/dogigiri/designpatterns/cleancode/: SOLID.md
src/main/java/com/dogigiri/designpatterns/memento/: memento.md
src/main/java/com/dogigiri/externallibs/lombok/: lombok.md
src/main/java/com/dogigiri/externallibs/test/: test_concepts.md
src/main/resources/: db-config.yml  logback.xml  mdhelp.md
src/test/java/: TDD-notes.txt
src/test/java/com/dogigiri/core/regex/: DateCheckerTest.java
(+109 files in other folders)
